/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r959546617
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= sin(x);
t1(x):=taylor(f(x), x, 0, 1);
t3(x):=taylor(f(x), x, 0, 3);
t5(x):=taylor(f(x), x, 0, 5);
t7(x):=taylor(f(x), x, 0, 7);
fortran(t1(x));
fortran(t3(x));
fortran(t5(x));
fortran(t7(x));
tex(t1(x));
tex(t3(x));
tex(t5(x));
tex(t7(x));
plot2d ([f(x),t1(x),t3(x),t5(x),t7(x)], [x, -%pi, %pi]);
/* [wxMaxima: input   end   ] */