/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r-1011506623
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= log (1+x);
t4(x):=taylor(f(x), x, 0, 4);
t7(x):=taylor(f(x), x, 0, 7);
t11(x):=taylor(f(x), x, 0, 11);
t16(x):=taylor(f(x), x, 0,16);
fortran(t4(x));
fortran(t7(x));
fortran(t11(x));
fortran(t16(x));
tex(t4(x));
tex(t7(x));
tex(t11(x));
tex(t16(x));
plot2d ([f(x),t4(x),t7(x),t11(x),t16(x)], [x, -1.5,1.5],[y,-4,4]);
/* [wxMaxima: input   end   ] */